# docmosis-cloud-sdk-java

./: .gitattributes  .gitignore  LICENSE  Notes.txt  README.md  pom.xml  readme.md  release.properties
examples/: ConvertExample.java  DeleteFileExample.java  DeleteImageExample.java  DeleteTemplateExample.java  GetFileExample.java  GetImageExample.java  GetRenderTagsExample.java  GetSampleDataExample.java  GetTemplateDetailsExample.java  GetTemplateExample.java  GetTemplateStructureExample.java  ListFilesExample.java  ListImagesExample.java  ListTemplatesExample.java  PingExample.java  PutFileExample.java  RenameFileExample.java  RenderFormExample.java  RenderJsonExample.java  RenderViaProxyExample.java  RenderXMLExample.java  SimpleCloudConvertExample.java  SimpleCloudExample.java  SimpleCloudXMLExample.java  SimpleDeleteFileExample.java  SimpleDeleteImageExample.java  SimpleDeleteTemplateExample.java  SimpleGetFileExample.java  SimpleGetImageExample.java  SimpleGetRenderTagsExample.java  SimpleGetSampleDataExample.java  SimpleGetTemplateDetailsExample.java  SimpleGetTemplateExample.java  SimpleGetTemplateStructureExample.java  SimpleListFilesExample.java  SimpleListImagesExample.java  SimpleListTemplatesExample.java  SimplePingExample.java  SimpleProxyExample.java  SimplePutFileExample.java  (+9 more)
src/main/java/com/docmosis/sdk/: Properties.java  SimpleCloudConvertExample.java  SimpleCloudExample.java  SimpleCloudXMLExample.java  SimpleDeleteFileExample.java  SimpleDeleteImageExample.java  SimpleDeleteTemplateExample.java  SimpleGetFileExample.java  SimpleGetImageExample.java  SimpleGetRenderTagsExample.java  SimpleGetSampleDataExample.java  SimpleGetTemplateDetailsExample.java  SimpleGetTemplateExample.java  SimpleGetTemplateStructureExample.java  SimpleListFilesExample.java  SimpleListImagesExample.java  SimpleListTemplatesExample.java  SimplePingExample.java  SimpleProxyExample.java  SimplePutFileExample.java  SimpleRenameFileExample.java  SimpleTornadoExample.java  SimpleUploadImageExample.java  SimpleUploadTemplateExample.java
src/main/java/com/docmosis/sdk/convert/: Converter.java  ConverterException.java  ConverterRequest.java  ConverterRequestParams.java  ConverterResponse.java  MutableConverterResponse.java
src/main/java/com/docmosis/sdk/environment/: Endpoint.java  Environment.java  EnvironmentBuilder.java  InvalidEnvironmentException.java  Proxy.java
src/main/java/com/docmosis/sdk/environmentconfiguration/: Endpoint.java  Environment.java  EnvironmentBuilder.java  InvalidEnvironmentException.java  Proxy.java
src/main/java/com/docmosis/sdk/file/: DeleteFilesRequest.java  DeleteFilesRequestParams.java  DeleteFilesResponse.java  File.java  FileDetails.java  FileException.java  FileStorage.java  GetFileRequest.java  GetFileRequestParams.java  GetFileResponse.java  ListFilesRequest.java  ListFilesRequestParams.java  ListFilesResponse.java  PutFileRequest.java  PutFileRequestParams.java  PutFileResponse.java  RenameFilesRequest.java  RenameFilesRequestParams.java  RenameFilesResponse.java
src/main/java/com/docmosis/sdk/handlers/: DocmosisException.java  DocmosisHTTPRequestExecutionHandler.java  DocmosisHTTPRequestRetryHandler.java  DocmosisServiceUnavailableRetryStrategy.java
src/main/java/com/docmosis/sdk/image/: AbstractImagesRequest.java  DeleteImageRequest.java  DeleteImageRequestParams.java  DeleteImageResponse.java  GetImageRequest.java  GetImageRequestParams.java  GetImageResponse.java  Image.java  ImageDetails.java  ImageException.java  ListImagesRequest.java  ListImagesResponse.java  UploadImageRequest.java  UploadImageRequestParams.java  UploadImageResponse.java
src/main/java/com/docmosis/sdk/ping/: Ping.java
src/main/java/com/docmosis/sdk/render/: AbstractRenderRequest.java  AbstractRenderRequestParams.java  GetRenderTagsRequest.java  GetRenderTagsResponse.java  MutableRenderResponse.java  RenderFormRequest.java  RenderFormRequestParams.java  RenderProxy.java  RenderRequest.java  RenderRequestFactory.java  RenderRequestParams.java  RenderRequestParamsOLD.java  RenderResponse.java  RenderTags.java  Renderer.java  RendererException.java  RendererServiceUnavailableRetryStrategy.java
src/main/java/com/docmosis/sdk/rendertags/: GetRenderTagsRequest.java  GetRenderTagsRequestParams.java  GetRenderTagsResponse.java  RenderTag.java  RenderTags.java  RenderTagsException.java
src/main/java/com/docmosis/sdk/request/: DocmosisCloudFileRequest.java  DocmosisCloudRequest.java  RequestBuilder.java
src/main/java/com/docmosis/sdk/response/: DocmosisCloudResponse.java  DocmosisFileResponse.java  MutableDocmosisCloudResponse.java  MutableResponseInterface.java
src/main/java/com/docmosis/sdk/template/: AbstractTemplateListRequest.java  AbstractTemplateNameRequest.java  AbstractTemplateRequest.java  DeleteTemplateRequest.java  DeleteTemplateRequestParams.java  DeleteTemplateResponse.java  GetSampleDataRequest.java  GetSampleDataRequestParams.java  GetSampleDataResponse.java  GetTemplateDetailsRequest.java  GetTemplateDetailsRequestParams.java  GetTemplateDetailsResponse.java  GetTemplateRequest.java  GetTemplateRequestParams.java  GetTemplateResponse.java  GetTemplateStructureRequest.java  GetTemplateStructureRequestParams.java  GetTemplateStructureResponse.java  JobStatus.java  ListTemplatesRequest.java  ListTemplatesRequestParams.java  ListTemplatesResponse.java  Template.java  TemplateDetails.java  TemplateException.java  UploadTemplateBatchCancelRequest.java  UploadTemplateBatchCancelRequestParams.java  UploadTemplateBatchCancelResponse.java  UploadTemplateBatchRequest.java  UploadTemplateBatchRequestParams.java  UploadTemplateBatchResponse.java  UploadTemplateBatchStatusRequest.java  UploadTemplateRequest.java  (+4 more)
src/test/java/com/docmosis/sdk/: AppTest.java  ListTemplatesExtendedExample.java  PojoTester.java  RendererTest.java  SDKObjectFactory.java  ServerTest.java  TestAll.java  TestAllTornado.java  TestDAV.java  TestInstances.java  TestInstancesParameterized.java
src/test/java/testFiles/: myDocument.doc  myDocument.docx
testFiles/: myOtherTemplateFile.docx
(+26 files in other folders)
