<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.docmosis</groupId>
  <artifactId>sdk</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://www.docmosis.com/products/cloud.html</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.9</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.5.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.8</version>
    	<classifier>tests</classifier>
		<scope>test</scope>
    </dependency>
  </dependencies>
  <description>This SDK makes it easy to invoke API calls on Docmosis web service end points (such as the public Docmosis Cloud Services).</description>

  <organization>
  	<url>https://www.docmosis.com/</url>
  	<name>Docmosis</name>
  </organization>

  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>

<developers>
    <developer>
      <name>Michelle Rauert</name>
      <email>michelle@docmosis.com</email>
      <organization>Docmosis</organization>
      <organizationUrl>https://www.docmosis.com</organizationUrl>
    </developer>
  </developers>

  <scm>
  <connection>scm:git:git://github.com/docmosis/docmosis-cloud-java.git</connection>
  <developerConnection>scm:git:ssh://github.com:docmosis/docmosis-cloud-java.git</developerConnection>
  <url>http://github.com/docmosis/docmosis-cloud-java/tree/master</url>
</scm>
</project>
