<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.docmosis</groupId>
  <artifactId>docmosis-cloud-dws3-sdk-java</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://github.com/docmosis/docmosis-cloud-sdk-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.9</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.5.9</version>
    </dependency>
  </dependencies>
  <description>This SDK makes it easy to invoke API calls on Docmosis web service end points (such as the public Docmosis Cloud Services).</description>

<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

  <organization>
  	<url>https://www.docmosis.com/</url>
  	<name>Docmosis</name>
  </organization>

  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>

<developers>
    <developer>
      <name>Michelle Rauert</name>
      <email>michelle@docmosis.com</email>
      <organization>Docmosis</organization>
      <organizationUrl>https://www.docmosis.com</organizationUrl>
    </developer>
  </developers>

  <scm>
  <connection>scm:git:git://github.com/docmosis/docmosis-cloud-sdk-java.git</connection>
  <developerConnection>scm:git:ssh://github.com:docmosis/docmosis-cloud-sdk-java.git</developerConnection>
  <url>http://github.com/docmosis/docmosis-cloud-sdk-java/tree/master</url>
  <tag>HEAD</tag>
  </scm>

<build>
  <plugins>
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
		    <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>shade</goal>
		        </goals>
		        <configuration>
		            <shadedArtifactAttached>false</shadedArtifactAttached>
		            <createDependencyReducedPom>true</createDependencyReducedPom>
		            <relocations>
		                <relocation>
		                    <pattern>org.apache</pattern>
		                    <shadedPattern>com.docmosis.org.apache</shadedPattern>
		                </relocation>
		                <relocation>
		                    <pattern>com.google</pattern>
		                    <shadedPattern>com.docmosis.com.google</shadedPattern>
		                </relocation>
		            </relocations>
		            <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                    <mainClass>com.docmosis.sdk.render.Renderer</mainClass>
		                </transformer>
		            </transformers>
		        </configuration>
		    </execution>
		</executions>
	</plugin>
  	<plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>3.0.0-M1</version>
		<executions>
			<execution>
				<id>default-deploy</id>
				<phase>deploy</phase>
				<goals>
					<goal>deploy</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <configuration>
		    <parameters>true</parameters>
            <testCompilerArgument>-parameters</testCompilerArgument>
	        <verbose>true</verbose>
          	<fork>true</fork>
	        <source>1.6</source>
	        <target>1.6</target>
	        <executable>${JAVA_1_6_HOME}/bin/javac</executable>
          	<compilerVersion>1.6</compilerVersion>
	    </configuration>
	    <executions>
          <execution>
	          <id>default-testCompile</id>
	          <phase>test-compile</phase>
	          <goals>
	          	<goal>testCompile</goal>
	          </goals>
	          <configuration>
	          	<skip>true</skip>
	          </configuration>
          </execution>
        </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<localCheckout>true</localCheckout>
			<pushChanges>false</pushChanges>
			<mavenExecutorId>forked-path</mavenExecutorId>
			<arguments>-Darguments="-Dgpg.passphrase=${gpg.passphrase} -Dgpg.keyname=${gpg.keyname}"</arguments>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.11.2</version>
			</dependency>
			<dependency>
		      <groupId>org.apache.maven.scm</groupId>
		      <artifactId>maven-scm-api</artifactId>
		      <version>1.11.2</version>
    		</dependency>
		</dependencies>
	</plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
			<id>attach-sources</id>
			<goals>
				<goal>jar</goal>
			</goals>
			</execution>
		</executions>
	</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.1.1</version>
      <configuration>
	   	<verbose>true</verbose>
    	<javadocExecutable>${JAVA_1_6_HOME}/bin/javadoc</javadocExecutable>
	  </configuration>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
          <configuration>
           <keyname>${gpg.keyname}</keyname>
           <passphraseServerId>${gpg.keyname}</passphraseServerId>
           <passphrase>${gpg.passphrase}</passphrase>
           <gpgArguments>
              <arg>--pinentry-mode</arg>
              <arg>loopback</arg>
           </gpgArguments>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.6.8</version>
	  <extensions>true</extensions>
	  <configuration>
	     <serverId>ossrh</serverId>
	     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	     <autoReleaseAfterClose>true</autoReleaseAfterClose>
	     <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
	  </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.0.0-M3</version>
	    <configuration>
          <skipTests>true</skipTests>
        </configuration>
    </plugin>
 </plugins>
</build>

</project>
